// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 203, 106
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Certification Software"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Pathway:", IDC_STATIC, 13, 14, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 60, 12, 92, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON1, 157, 12, 35, 12
    LTEXT           "Library Name:", IDC_STATIC, 12, 37, 44, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 60, 35, 92, 12, ES_AUTOHSCROLL
    LTEXT           "Target App:", IDC_STATIC, 12, 60, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 60, 58, 92, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Certify", IDC_BUTTON2, 12, 82, 65, 14
    PUSHBUTTON      "Settings.ini", IDC_BUTTON3, 127, 82, 65, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Your License"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Your License", IDC_STATIC, 17, 17, 42, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 62, 15, 105, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Activate your license at www.projectrain.net", IDC_STATIC, 22, 37, 139, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Rocket.ico"
