// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 139, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " InjecTOR"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATUS, 30, 57, 97, 8, SS_LEFT
    LTEXT           "letitrain's InjecTOR", IDC_STATIC, 17, 12, 60, 8, SS_LEFT
    LTEXT           "Licensed to ", IDC_STATIC, 27, 27, 40, 8, SS_LEFT
    LTEXT           "", IDC_NAME, 72, 27, 55, 8, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 12, 7, 120, 65
    LTEXT           "Injection status:", IDC_STATIC, 17, 42, 50, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 162, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " InjecTOR"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Sorry but your license isn't activated!", IDC_STATIC, 12, 12, 116, 8, SS_LEFT
    LTEXT           "let.it.rain", IDC_STATIC, 67, 42, 27, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 37, 22, 105, 12, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 144, 26
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Target Application"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Target", IDC_STATIC, 12, 9, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 37, 7, 75, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Set!", IDC_BUTTON1, 117, 7, 20, 12
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Rocket.ico"
