<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName="C:\Users\Hussain\Documents\Visual Studio 2008\Projects\InjecTOR\Release\InjecTOR.dll"
		Options="6088"
		CheckKernelModeDebugger="true"
		CompressionMode="0"
		VMCodeSectionName=".vmp"
		VMExecutorCount="1"
		LicenseDataFileName=""
		OutputFileName=""
		>
		<Messages
		/>
		<Folders
		/>
		<Procedures>
			<Procedure
				MapAddress="EntryPoint"
				CompilationType="2"
			/>
		</Procedures>
	</Protection>
	<DLLBox
	/>
	<Script
	/>
	<LicenseManager
		ProductCode=""
		Algorithm=""
		Bits="0"
		PublicExp=""
		PrivateExp=""
		Modulus=""
	/>
</Document>
